token literal names:
null
'<>'
'='
'>'
'>='
'<'
'<='
null

token symbolic names:
null
NE
EQ
GT
GE
LT
LE
OTHER

rule names:
NE
GE
LE
EQ
LT
GT
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 37, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 34, 10, 8, 13, 8, 14, 8, 35, 2, 2, 9, 3, 3, 5, 6, 7, 8, 9, 4, 11, 7, 13, 5, 15, 9, 3, 2, 3, 3, 2, 62, 64, 2, 37, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 33, 3, 2, 2, 2, 17, 18, 7, 62, 2, 2, 18, 19, 7, 64, 2, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 64, 2, 2, 21, 22, 7, 63, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 62, 2, 2, 24, 25, 7, 63, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 63, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 62, 2, 2, 29, 12, 3, 2, 2, 2, 30, 31, 7, 64, 2, 2, 31, 14, 3, 2, 2, 2, 32, 34, 10, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 16, 3, 2, 2, 2, 4, 2, 35, 2]